#DEVELOP=true
DEV_SESSION_KEY=00000000000000000000000000000000000000000000
API_URL=https://beast-api.cheddarwhizzy.com
WEBSOCKET_SERVICE_HOST=https://beast-ws.cheddarwhizzy.com
FORGOT_PASSWORD_HEADER="X-I-Need-Help-FPW"
FORGOT_PASSWORD_SECRET="cowabunga"
SESSION_HEADER="X-Blue-Cheese-Fist"
GET_USER_HEADER="X-Get-User-Pudding"
BLOG_URL=https://ghost.cheddarwhizzy.com/
AWS_BUCKET="workspace-app-test"
